# App2

./: App2.sln
App2/App2/: App.xaml  App.xaml.cs  App2.csproj  DataPage.xaml  DataPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListviewPage.xaml  ListviewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Page1.xaml  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj  AppDelegate.cs  Info.plist
App2/App2/Classes/: Contacts.cs  ListViewTemplate.cs
App2/App2/Model/: Post.cs
